################################################################################
# macOS-dotfiles ⭐️⭐️⭐️⭐️⭐️
################################################################################
# Explicit SSH host aliases keep work and personal GitHub identities separate.
################################################################################

Host github-work
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519_work
  IdentitiesOnly yes
  AddKeysToAgent yes
  UseKeychain yes

Host github-personal
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519_personal
  IdentitiesOnly yes
  AddKeysToAgent yes
  UseKeychain yes
