////////////////////////////////////////////////////////////////////////////////
// macOS-dotfiles ⭐️⭐️⭐️⭐️⭐️
////////////////////////////////////////////////////////////////////////////////
// This the configuration file for fastfetch, see the official documentation:
// https://github.com/fastfetch-cli/fastfetch
//
// Credit for this configuration goes to the original author:
// https://github.com/waytoabv/Dotfiles/blob/main/.config/fastfetch/config.jsonc
////////////////////////////////////////////////////////////////////////////////
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "macos",
    "padding": {
      "top": 5,
      "right": 7,
      "left": 5,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌─────────────------Hardware------─────────────┐",
      "outputColor": "red",
    },
    {
      "type": "host",
      "key": " PC ",
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "key": "│ ├ ",
      "keyColor": "red",
    },
    {
      "type": "gpu",
      "key": "│ ├󰒆 ",
      "keyColor": "red",
    },
    {
      "type": "disk",
      "key": "│ ├ ",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "keyColor": "red",
    },
    {
      "type": "swap",
      "key": "│ ├SW",
      "keyColor": "red",
    },
    {
      "type": "display",
      "key": "│ ├ ",
      "keyColor": "red",
      "format": "MONITOR ({name})",
      // "format": "MONITOR ({name}) {width}x{height} @ {refresh-rate} Hz - {physical-width}x{physical-height} mm ({inch} inches, {ppi} ppi)",
    },
    {
      "type": "memory",
      "key": "└ └󰍛 ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "└─────────────--------------------─────────────┘",
      "outputColor": "red",
    },
    {
      "type": "custom",
      "format": "┌─────────────------Software------─────────────┐",
      "outputColor": "green",
    },
    {
      "type": "os",
      "key": "􀣺 OS ",
      "keyColor": "green",
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "green",
    },
    {
      "type": "publicip",
      "key": "│ ├IP (public)",
      "keyColor": "green",
      "command": "my-ip",
    },
    {
      "type": "localip",
      "key": "│ ├IP (local)",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "└ └ ",
      "keyColor": "green",
    },
    {
      "type": "de",
      "key": " DE ",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "key": "│ ├ ",
      "keyColor": "blue",
      "type": "command",
      "text": "pgrep yabai &> /dev/null && echo yabai || echo Quartz Compositor",
    },
    {
      "type": "terminal",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "└ └ ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "└─────────────--------------------─────────────┘",
      "outputColor": "blue",
    },
    {
      "type": "custom",
      "format": "┌─────────────------Session------──────────────┐",
      "outputColor": "magenta",
    },
    {
      "type": "command",
      "key": "     hostname",
      "keyColor": "magenta",
      "text": "hostname",
    },
    {
      "type": "command",
      "key": "     whoami",
      "keyColor": "magenta",
      "text": "whoami",
    },
    {
      "type": "uptime",
      "key": "     uptime",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "└─────────────--------------------─────────────┘",
      "outputColor": "magenta",
    },
  ],
}
