////////////////////////////////////////////////////////////////////////////////
// macOS-dotfiles вӯҗпёҸвӯҗпёҸвӯҗпёҸвӯҗпёҸвӯҗпёҸ
////////////////////////////////////////////////////////////////////////////////
// This the configuration file for fastfetch, see the official documentation:
// https://github.com/fastfetch-cli/fastfetch
//
// Credit for this configuration goes to the original author:
// https://github.com/waytoabv/Dotfiles/blob/main/.config/fastfetch/config.jsonc
////////////////////////////////////////////////////////////////////////////////
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "macos",
    "padding": {
      "top": 4,
      "right": 5,
      "left": 3,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "green",
    },
    {
      "type": "host",
      "key": "п„ү PC ",
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј ",
      "keyColor": "red",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°’Ҷ ",
      "keyColor": "red",
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңпӮ  ",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "keyColor": "red",
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңSW",
      "keyColor": "red",
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңпү¬ ",
      "keyColor": "red",
      "format": "MONITOR ({name})",
      // "format": "MONITOR ({name}) {width}x{height} @ {refresh-rate} Hz - {physical-width}x{physical-height} mm ({inch} inches, {ppi} ppi)",
    },
    {
      "type": "memory",
      "key": "в”” в””у°Қӣ ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "green",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "green",
    },
    {
      "type": "os",
      "key": "фҖЈә OS ",
      "keyColor": "green",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– ",
      "keyColor": "green",
    },
    // {
    //   "type": "command",
    //   "key": "в”Ӯ в”ңIP",
    //   "keyColor": "green",
    //   "command": "curl -s ifconfig.me",
    // },
    {
      "type": "localip",
      "key": "в”Ӯ в”ңIP (local)",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "в”” в””п’ү ",
      "keyColor": "green",
    },
    {
      "type": "de",
      "key": "п’Ҳ DE ",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "в”Ӯ в”ңп’Ҳ ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңп’Ҳ ",
      "keyColor": "blue",
    },
    {
      "key": "в”Ӯ в”ңоӯҝ ",
      "keyColor": "blue",
      "type": "command",
      "text": "pgrep yabai &> /dev/null && echo yabai || echo Quartz Compositor",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңоһ• ",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "в”” в””пҖұ ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "green",
    },
    {
      "type": "custom",
      // "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Ageв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptimeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "green",
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "green",
    },
  ],
}
